spring.datasource.url=jdbc:h2:mem:banco;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.activemq.broker-url=tcp://activemq-devsu:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.template.default-destination=cliente-queue

server.port=8080